File: dcd_traj_shape.F90

   subroutine calc_shape(N, xyzs, Rg, D, S)
      integer, intent(in) :: N
      real(PREC), intent(in) :: xyzs(3, N)
      real(PREC), intent(out) :: Rg, D, S

      real(PREC) :: w(3)
      real(PREC) :: trT, w_avg
      real(PREC) :: T(3,3)
      integer :: i, j, a, b

      T(1:3, 1:3) = 0.0e0_PREC

      do i = 1, N
         do j = 1, N
            do a = 1, 3
               do b = 1, 3
                  T(a,b) = T(a,b) + (xyzs(a,i) - xyzs(a,j)) * (xyzs(b,i) - xyzs(b,j))
               enddo
            enddo
         enddo
      enddo

      T(:,:) = T(:,:) / (2.0 * N * N)

      call eigen_value(T, w)

      trT = sum(w)
      w_avg = trT / 3.0

      Rg = sqrt(trT)
      D =  1.5 * ( (w(1)-w_avg)**2 + (w(2)-w_avg)**2 + (w(3)-w_avg)**2 ) / (trT**2)
      S = 27.0 * ( (w(1)-w_avg) * (w(2)-w_avg) * (w(3)-w_avg) ) / (trT**3)

   endsubroutine calc_shape

File: dcd_traj_shape.py
def calc_shape(xyzs):
    # Inertia tensor
    T = np.zeros((3,3)) 
    
    for i in range(N):
        for j in range(N):
            for a in range(3):
                for b in range(3):
                    T[a,b] += (xyzs[i][a] - xyzs[j][a]) * (xyzs[i][b] - xyzs[j][b])
    
    T = T / (2.0 * fN**2)
    
    w, v = np.linalg.eig( T )
    
    trT = sum(w)
    #print 'w', w
    #print 'v',v
    #print 'trT = ', trT
    Rg = math.sqrt(trT)
    
    w_avg = trT / 3.0
    
    D = 1.5 * ( (w[0]-w_avg)**2 + (w[1]-w_avg)**2 + (w[2]-w_avg)**2 ) / (trT**2)
    
    S = 27.0 * ( (w[0]-w_avg) * (w[1]-w_avg) * (w[2]-w_avg) ) / (trT**3)
    
    return Rg, D, S
